{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 6,
  "lineage": "ed64f980-ffc3-0d7f-cc06-35881f6a9d4f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "da0e8e9b59829b7ee6445af562466871",
            "created_at": "2018-02-14T14:59:45.748Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/da0e8e9b59829b7ee6445af562466871::resource-group:0fbdfa59eadf47b2990a3a1cd06876bd",
            "id": "0fbdfa59eadf47b2990a3a1cd06876bd",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": "/v2/resource_groups/0fbdfa59eadf47b2990a3a1cd06876bd/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": "/v2/resource_groups/0fbdfa59eadf47b2990a3a1cd06876bd/teams",
            "updated_at": "2020-06-05T12:53:11.426Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_namespace",
      "name": "cr_namespace",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": "da0e8e9b59829b7ee6445af562466871",
            "created_date": "2022-07-06 18:46:59",
            "created_on": "2022-07-06 18:46:59",
            "crn": "crn:v1:bluemix:public:container-registry:us-south:a/da0e8e9b59829b7ee6445af562466871::namespace:02project",
            "id": "02project",
            "name": "02project",
            "resource_created_date": "2022-07-06 18:46:59",
            "resource_group_id": "0fbdfa59eadf47b2990a3a1cd06876bd",
            "tags": null,
            "updated_date": "2022-07-06 18:46:59",
            "updated_on": "2022-07-06 18:46:59"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_cr_retention_policy",
      "name": "cr_retention_policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "02project",
            "images_per_repo": 10,
            "namespace": "02project",
            "retain_untagged": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ibm_resource_group.group",
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_iam_user_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_management": false,
            "description": null,
            "ibm_id": "rtalotta@us.ibm.com",
            "id": "rtalotta@us.ibm.com/ad1023f8-479d-4d1f-af45-1e4f0a6c87a8",
            "resource_attributes": [],
            "resource_tags": [],
            "resources": [
              {
                "attributes": null,
                "region": "us-south",
                "resource": "02project",
                "resource_group_id": "",
                "resource_instance_id": "",
                "resource_type": "namespace",
                "service": "container-registry",
                "service_type": ""
              }
            ],
            "roles": [
              "Manager"
            ],
            "tags": null,
            "transaction_id": "c7b10cfbb7e64589a02243737c01947a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_cr_namespace.cr_namespace"
          ]
        }
      ]
    }
  ]
}
